# @plugin(@varlock/1password-plugin)
#
# @initOp(token=$OP_TOKEN, allowAppAuth=forEnv(dev), account=my.1password.com)
# ---

# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$APP_ENV
# ----------

# @type=enum(dev,preview,prod,test)
APP_ENV=dev

# @type=opServiceAccountToken @sensitive
OP_TOKEN=

# Replace with your DB credentials!
# @type=url
DATABASE_URL=op(op://ENV/LOCAL_DEV/DATABASE_URL)
# @sensitive
DATABASE_AUTH_TOKEN=op(op://ENV/LOCAL_DEV/DATABASE_AUTH_TOKEN)
# @type=url
PUBLIC_APP_URL="http:/localhost:5173"
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"
# ---
GITHUB_CLIENT_ID=op(op://ENV/LOCAL_DEV/GITHUB_CLIENT_ID)
# @sensitive
GITHUB_CLIENT_SECRET=op(op://ENV/LOCAL_DEV/GITHUB_CLIENT_SECRET)
